@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400&display=swap');

/* portfolio-container */

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #1f242d;
    color: #fff;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .05);
}

#menu-icon {
    display: none;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

span {
    color: #0ef;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.navbar a:hover, 
.navbar a.active{
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 600px;
    max-width: 450px;
    margin-left: 70px;
    margin-right: -20px;
    box-shadow: 50px 50px 50px var(--second-bg-color);
    /* border-radius: 100% 75% 49% 100% / 100% 100% 77% 71% ; */
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    /* -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%); */
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2s;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}

.social-media a:hover {
    background-color: #0ef;
    color: #1f242d;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

/* KEYFRAMES ANIMATION */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* 
<!-- about section design -->
<!-- Slides --> */

.about {
    height: 105vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 85vw;
    max-width: 450px;
    margin-left: 70px;
    margin-right: -20px;
    box-shadow: 0 0 20px #0ef;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.about-content {
    margin-left: 10%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* section services */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5rem;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 5rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:  .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
   border-color: var(--main-color);
   transform: scale(1.1);
}


.services-box i {
    font-size: 5rem;
    color: var(--main-color)
}

.services-box h3 {
    font-size: 2.6rem;
    margin-top: 2rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    padding:  0 6rem;
}

/* section portfilio */

.portfolio {
    background: var(--second-bg-color);
    padding: 5rem 10%;
    /* margin-bottom: 10rem;
    padding-bottom: 10rem; */
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}


.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover  img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}


/* contact */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;  
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact from .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background: var((--second-bg-color));
}

.footer-text p {
    font-size: 1.1rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i { 
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* responsive */
/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding:  10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
    .section-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: auto;
        overflow-x: hidden;
    }

    .section-1 .single-pro-image {
        margin-bottom: 50px;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
        font-size: 3rem;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        top: 100%;
        left: 0;
        width: 100%;
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }    

    .home {
        flex-direction: column;
    }

    .home-content{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    } 

    .home-img img {
        width: 50vw;
        margin-top: 3rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .section-1 {
        justify-content: center;
        display: flex;
        padding: 0%;
        margin: 0;
    }
    .section-1 .single-pro-image {
        margin-bottom: 50px;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
        margin-right: 5rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact from .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse; 
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
} 

/* ====================== sproduct ===================== */

#prodetails {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 5%;
    margin-right: 0%;
}

/* base img */
#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-image img {
    border-radius: 10% 0% 10% 0% / 10% 10% 10% 10% ;
}


/* small imgs */
.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer; 
}

.small-img-col img {
    border-radius: 0% 10% 0% 10% / 10% 10% 10% 10%;
}


.select {
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 2rem;
    padding: 12px 28px;
    background: var(--text-color);
    border-radius: 4px;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1.5s;
}




#prodetails .signle-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .signle-pro-details h4 {
    padding: 40px 0 20px; 
}

#prodetails .signle-pro-details h2 {
    font-size: 26px;
}

#prodetails .signle-pro-details  select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .signle-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
} 



/*************************/
        /* team style */
.a-team {
    text-decoration: none;
    color: #fff;
}

.section-team {
    padding: 10rem 0;
    background-color: #323946;
}

.heading-team {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color:#eee;
    position: relative;
}

.heading-team::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color:#0ef;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-team-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card-team {
    border-radius: 20px;
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgb(0, 0, 0, 0.2);
}

.card-team .card-team-img {
    border-radius: 20px;
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card-team h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
    color: #333;
}

.job-title {
    color: #777;
    font-size: 1.5rem 0;
    font-weight: 300;
}

.about-team {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card-team .btn-team {
    padding: 1rem 2.5;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card-team .btn-team:haver {
    transform: translateY(0);
    box-shadow: .5rem .5rem 3rem rgb(0, 0, 0, 0.2);
}

.card-team .btn-team:active {
    transform: translateY(0);
    box-shadow: none;
}

@media screen and (min-width: 700px) {
    .card-team-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card-team {
        margin: 2rem;
        transition: transform .5s;
    }
    @keyframes fadeIN {
        from{
            opacity: 0
        }
        to{
            opacity: 1
        }
    }

    .card-team:nth-child(1){
    animation: fadeIN .5s .5s backwords; 
    }

    .card-team:nth-child(2){
    animation: fadeIN .5s 1s backwords; 
    }

    .card-team:nth-child(3){
    animation: fadeIN .5s 1.5s backwords; 
    }

    .card-team:nth-child(4){
    animation: fadeIN .5s 2s backwords; 
    }

    .card-team:hover{
        transform: scale(1.05);
    }
}
/* @media (max-width: 768px) */
/* home-img img */
/* portfolio-layer */